# NugetLibraries

./: .editorconfig  Directory.Build.props  Directory.build.props  NugetLibraries.sln
.github/workflows/: dotnet-build.yml  git-tag-main.yml  git-tag-pr.yml  new-pr.yml  pr-closed.yml
Tosts.CollectionsExtensions/: Collection.cs
src/: Directory.Build.props  Directory.build.props
src/Tost.CollectionsExtensions/: ArrayExt.cs  CollectionExt.cs  ListExt.cs  ReadOnlyCollectionExt.cs  Tost.CollectionsExtensions.csproj
src/Tost.ObjectResults/: Constants.cs  ErrorBuilder.cs  ProblemDetails.cs  Result.cs  SuccessDetails.cs  Tost.ObjectResults.csproj  packages.lock.json
src/Tost.ObjectResults/Builders/: FailureResultBuilder.cs  SuccessResultBuilder.cs
src/Tost.ObjectResults/Interfaces/: IError.cs  IFailedResult.cs  IPredefinedReason.cs  IReason.cs  IResult.cs  ISucceededResult.cs  ISuccess.cs
src/Tost.ObjectResults/ResultObjects/: FailureResult.cs  SuccessResult.cs
src/Tost.ObjectResults/Types/: HttpStatusCodeResultError.cs  ReasonResultError.cs  TitleResultError.cs  TypeResultError.cs
src/Tost.ObjectResults/Types/Errors/: HttpStatusCodeResultError.cs  ReasonResultError.cs  TitleResultError.cs  TypeResultError.cs
src/Tost.ObjectResults/Types/Success/: PagedResult.cs  StatusCodeResult.cs  ValueResult.cs
src/Tost.TestProj/: Class1.cs
src/Tosts.CollectionsExtensions/: ArrayExt.cs  CollectionExt.cs  Tost.CollectionsExtensions.csproj  packages.lock.json
tests/: Directory.Build.props  Directory.build.props
tests/Tost.CollectionsExtensions.Tests/: ArrayExtTests.cs  CollectionExtTests.cs  ListExtTests.cs  Tost.CollectionsExtensions.Tests.csproj  packages.lock.json
tests/Tost.ObjectResult.Tests/: ProblemDetailsTests.cs  SuccessResultTests.cs  TestExample.cs  Tost.ObjectResult.Tests.csproj  packages.lock.json
